<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>roamsr</title>
	<style>
		body {
			overflow: hidden;
		}

		form {
			margin-block-end: 0;
		}

		button {
			height: 2.5em;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<div style="height: 24px; width: 24px; display: grid; place-content: center; gap: 1ch; color: #aaaaaa; cursor: pointer; border: 1px solid black">
		<svg width="16" height="16" version="1.1" viewBox="0 0 4.2333 4.2333">
			<g id="chat_1_" transform="matrix(.26458 0 0 .26458 115.06 79.526)">
				<g transform="matrix(-.79341 0 0 -.88644 -420.51 -284.7)" fill="currentColor">
					<path d="m6 13.665c-1.1 0-2-1.2299-2-2.7331v-6.8327h-3c-0.55 0-1 0.61495-1 1.3665v10.932c0 0.7516 0.45 1.3665 1 1.3665h9c0.55 0 1-0.61495 1-1.3665l-5.04e-4 -1.5989v-1.1342h-0.8295zm9-13.665h-9c-0.55 0-1 0.61495-1 1.3665v9.5658c0 0.7516 0.45 1.3665 1 1.3665h9c0.55 0 1-0.61495 1-1.3665v-9.5658c0-0.7516-0.45-1.3665-1-1.3665z"
					 clip-rule="evenodd" fill="currentColor" fill-rule="evenodd" />
				</g>
			</g>
		</svg>

	</div>
</body>

</html>